{
  "name": "pokedex-web-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "test:unit": "vitest run unit",
    "test:integration": "vitest run integration"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.2.0",
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@vercel/remix": "^2.8.1-patch.2",
    "autoprefixer": "^10.4.16",
    "isbot": "^3.6.8",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@remix-run/testing": "^2.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/ramda": "^0.29.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/web": "^0.0.119",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^0.34.6",
    "axios": "^1.6.0",
    "eslint": "^8.38.0",
    "happy-dom": "^12.10.3",
    "msw": "2.0",
    "ramda": "^0.29.1",
    "react-icons": "^4.11.0",
    "typescript": "^5.1.6",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}